# config-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.multistage  FRONTEND_README.md  Readme.md  docker-compose.yml  pom.xml  test-config-server.md  test.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/: ConfigEditor.tsx  CreateNamespaceDialog.tsx  MainArea.tsx  Sidebar.tsx
src/main/frontend/src/services/: api.ts
src/main/frontend/src/types/: index.ts
src/main/java/com/github/config_server/: ConfigServerApplication.java
src/main/java/com/github/config_server/aop/: AspectService.java
src/main/java/com/github/config_server/api/: ConfigurationAPI.java  NamespaceAPI.java  VaultAPI.java
src/main/java/com/github/config_server/config/: ApplicationBeanConfig.java  ApplicationConfig.java
src/main/java/com/github/config_server/constants/: ActionType.java  NotificationStatus.java
src/main/java/com/github/config_server/controller/: ConfigurationController.java  NamespaceController.java  VaultController.java
src/main/java/com/github/config_server/exception/: ConfigConflictException.java  ConfigFileException.java  ConfigServerException.java  ErrorResponse.java  GitOperationException.java  GlobalExceptionHandler.java  NamespaceException.java  ValidationException.java  VaultException.java
src/main/java/com/github/config_server/model/: Notification.java  Payload.java
src/main/java/com/github/config_server/service/cache/: CacheManagerService.java  CacheManagerServiceImpl.java
src/main/java/com/github/config_server/service/cloud/: CloudConfigService.java
src/main/java/com/github/config_server/service/encryption/: AESEncryptionServiceImpl.java  EncryptionService.java
src/main/java/com/github/config_server/service/notify/: ClientNotifyService.java  NotificationStorageService.java
src/main/java/com/github/config_server/service/operation/: GitOperationService.java  GitOperationServiceImpl.java
src/main/java/com/github/config_server/service/repository/: GitRepositoryService.java  GitRepositoryServiceImpl.java
src/main/java/com/github/config_server/service/secret/: SecretProcessor.java  SecretProcessorImpl.java
src/main/java/com/github/config_server/service/util/: UtilService.java
src/main/java/com/github/config_server/service/validation/: ValidationService.java
src/main/java/com/github/config_server/service/vault/: VaultService.java  VaultServiceImpl.java
src/main/java/dev/srivatsan/config_server/: ConfigServerApplication.java
src/main/java/dev/srivatsan/config_server/aop/: AspectService.java
src/main/java/dev/srivatsan/config_server/api/: ChangeLogAPI.java  ConfigurationAPI.java  NamespaceAPI.java  VaultAPI.java
src/main/java/dev/srivatsan/config_server/cache/: ChangeLogCacheManager.java
src/main/java/dev/srivatsan/config_server/config/: ApplicationBeanConfig.java  ApplicationConfig.java  CacheConfig.java  DataInitializer.java  NotificationConfig.java  OpenApiConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/srivatsan/config_server/constants/: ActionType.java  NotificationStatus.java
src/main/java/dev/srivatsan/config_server/controller/: AuthController.java  ChangeLogController.java  ConfigurationController.java  MainController.java  NamespaceController.java  UserController.java  VaultController.java
src/main/java/dev/srivatsan/config_server/dto/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/dev/srivatsan/config_server/entity/: Role.java  User.java
src/main/java/dev/srivatsan/config_server/exception/: AccessDeniedException.java  ConfigConflictException.java  ConfigFileException.java  ConfigServerException.java  ErrorResponse.java  GitOperationException.java  GlobalExceptionHandler.java  NamespaceException.java  ValidationException.java  VaultException.java
src/main/java/dev/srivatsan/config_server/model/: ActionType.java  BulkSecretsRequest.java  ChangeEntry.java  CommitDetailsRequest.java  DirectoryEntry.java  DirectoryListing.java  IncomingRequest.java  Notification.java  NotificationOperationStatus.java  NotificationStatus.java  Payload.java  ResponseStatus.java  SecretRequest.java  YamlConfigResponse.java
src/main/java/dev/srivatsan/config_server/repository/: UserRepository.java
src/main/java/dev/srivatsan/config_server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/srivatsan/config_server/service/: ChangeLogService.java  UserService.java
src/main/java/dev/srivatsan/config_server/service/api/: RefreshApiService.java
src/main/java/dev/srivatsan/config_server/service/cache/: CacheManagerService.java  CacheManagerServiceImpl.java  ChangeLogCacheService.java
src/main/java/dev/srivatsan/config_server/service/changelog/: ChangeLogService.java
src/main/java/dev/srivatsan/config_server/service/cloud/: CloudConfigService.java
src/main/java/dev/srivatsan/config_server/service/encryption/: AESEncryptionServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java
src/main/java/dev/srivatsan/config_server/service/environment/: ContainerEnvironmentService.java  DockerService.java  KubernetesService.java  KubernetesServiceImpl.java
src/main/java/dev/srivatsan/config_server/service/git/: GitRepoService.java  RepositoryService.java
src/main/java/dev/srivatsan/config_server/service/notification/: RefreshNotificationService.java
src/main/java/dev/srivatsan/config_server/service/notify/: ClientNotifyService.java  NotificationStorageService.java
src/main/java/dev/srivatsan/config_server/service/operation/: GitOperationService.java  GitOperationServiceImpl.java
src/main/java/dev/srivatsan/config_server/service/pool/: GitRepositoryPool.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/config_server/: ConfigServerApplicationTests.java
(+17 files in other folders)
