# Multi-stage Dockerfile for building from source
# This builds both frontend and backend in the container

# Stage 1: Build the application
FROM eclipse-temurin:21-jdk-alpine AS builder

# Install Node.js and npm for frontend build
RUN apk add --no-cache nodejs npm git

WORKDIR /app

# Copy Maven files first (for better layer caching)
COPY pom.xml ./
COPY mvnw ./
COPY mvnw.cmd ./
COPY .mvn .mvn

# Copy source code
COPY src ./src

# Build the application (this will build both backend and frontend)
RUN chmod +x mvnw && ./mvnw clean package -DskipTests

# Stage 2: Runtime image
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install git (required by the application for git operations)
RUN apk add --no-cache git

# Copy the built JAR from builder stage
COPY --from=builder /app/target/config-server-0.0.1-SNAPSHOT.jar app.jar

# Create config directory
RUN mkdir -p /config

# Expose port
EXPOSE 8080

# Environment variables
ENV CONFIG_BASE_PATH=/config/
ENV SERVER_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/config-server/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]